<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hellow1" location="H:/prj/hellow1" platform="H:/prj/t9_empty_wrapper/export/t9_empty_wrapper/t9_empty_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="hellow1_system" sysConfig="t9_empty_wrapper" runtime="C/C++" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="001a05e5db760578ff71662f40a0d42a">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1642724733">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.660198366" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
